name: my first workflow
on: push
jobs:
  first_job:
    runs-on: ubuntu-latest

    steps:
        - name: checkout repository
          uses: actions/checkout@main
        - name: List and Read files
          run: |
            echo "My first Github Actions Job"
            la-ltra
            cat README.md
        - name: Generate ASCII Artwork
          run: cowsay -f dragon "Run for cover, I am a DRAGON..RAWR" >> dragon.txt

        - name: List files
          run: ls 

        - name: read README.md
          run: cat README.md
