name: my first workflow
on: push
jons:
  first_job:
    runs-on: ubuntu-latest

    steps:
        -uses: actions/checkout@main
        -name: Welcome message
         run: echo "My first Github Actions Job"

        -name: List files
         run: ls 

        -name: Read file
         run: cat README.md
